spring.application.name=hearoad

spring.datasource.url=jdbc:mysql://localhost:3306/HEAROAD
spring.datasource.username=root
spring.datasource.password=Rksmd0802!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
